##############################
#  ChatServer Configuration  #
##############################

# The following values are defaults and are even applied if this file or single configuration value-pairs are missing or are in the wrong format:
# ChatServerListenerPort=55980
# ExDbHost=127.0.0.1
# ExDbPort=55906
# Xor32Key=AB 11 CD FE 18 23 C5 A3 CA 33 C1 CC 66 67 21 F3 32 12 15 35 29 FF FE 1D 44 EF CD 41 26 3C 4E 4D


ChatServerListenerPort=55980

ExDbHost=127.0.0.1
ExDbPort=55906

Xor32Key=AB 11 CD FE 18 23 C5 A3 CA 33 C1 CC 66 67 21 F3 32 12 15 35 29 FF FE 1D 44 EF CD 41 26 3C 4E 4D
